[supervisord]
nodaemon=true
#strip ansi due to a bug : https://github.com/Supervisor/supervisor/issues/85
strip_ansi=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:jdg1]
command=/home/jboss/bin/node1.sh
user=jboss
autorestart=false
stopsignal=KILL
stopasgroup=true

[program:jdg2]
command=/home/jboss/bin/node2.sh
user=jboss
autorestart=false
stopsignal=KILL
stopasgroup=true

[program:jdg3]
command=/home/jboss/bin/node3.sh
user=jboss
autorestart=false
stopsignal=KILL
stopasgroup=true

[program:jdg4]
command=/home/jboss/bin/node4.sh
user=jboss
autorestart=false
stopsignal=KILL
stopasgroup=true
